# Enabling H2 Console
spring.h2.console.enabled=true
spring.application.name=department
server.port=8089
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.instance=localhost
eureka.client.registerWithEureka: true
#Below Cofiguration is required if we want run multiple instance of this service on single machine
#to test load balacer concept
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}