hystrix.command.employeedao.execution.isolation.strategy=THREAD
hystrix.command.employeedao.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.employeedao.circuitBreaker.requestVolumeThreshold=2
hystrix.command.employeedao.circuitBreaker.sleepWindowInMilliseconds=20000
hystric.command.employeedao.metrics.rollingStats.timeInMilliseconds=5000
hystric.commnd.employeedao.circuitBreaker.errorThresholdPercentage=50
